logging.level = DEBUG
logging.console.enabled = true
logging.udp.host = graylog.localdev
logging.udp.port = 12201
rabbitmq.url = amqp://guest:guest@127.0.0.1:5672/
mapper.url = http://mapper.services.local:7020
