# The lowest level of log messages which should be meited
logging.level = INFO
# The host for the greylog server
logging.udp.host = 
# The port of the greylog server
logging.udp.port = 
# The name of the service (used as part of the greylog message)
logging.gelf.facility = Marvin/spreadsheet_processor
# The maximum size of the UDP chunks sent to the greylog server
logging.gelf.maxChunkSize = 8192
# Should the logger output to STDOUT too?
logging.console.enabled = true

# The URL of the RabbitMQ server (eg. amqp://127.0.0.1:5672/)
rabbitmq.url = 
# The amount of time to initially wait before retrying to connect to RabbitMQ
rabbitmq.initialRetryInterval = 5 seconds
# The maximum amount of time to wait after retrying
rabbitmq.maxRetryInterval = 5 seconds

# The base URL for the mapper service
mapper.url = 